SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3

DB_HOST=localhost
DB_PORT=5432

PGHOST='ep-purple-cherry-a1bmwnmn.ap-southeast-1.aws.neon.tech'
PGDATABASE='TimeSync'
PGUSER='TimeSync_owner'
PGPASSWORD='nMFbRVZhB5e4'